# architecture-templates

./: CONTRIBUTING.md  README.md  build.gradle.kts  customizer.sh  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build_and_local_tests.yml  instrumented_tests.yml
.google/: packaging.yaml  packaging.yml
app/: build.gradle.kts
app/schemas/android.template.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/android/template/: HiltTestRunner.kt
app/src/androidTest/java/android/template/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/android/template/ui/: NavigationTest.kt
app/src/androidTest/java/android/template/ui/mymodel/: MyModelScreenTest.kt
app/src/androidTest/java/android/template/ui/mymodels/: MyModelsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: MyApplication.kt
app/src/main/java/android/template/data/: MyModelRepository.kt
app/src/main/java/android/template/data/di/: DataModule.kt
app/src/main/java/android/template/data/local/database/: AppDatabase.kt  MyModel.kt
app/src/main/java/android/template/data/local/di/: DatabaseModule.kt
app/src/main/java/android/template/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/android/template/ui/mymodel/: MyModelScreen.kt  MyModelViewModel.kt
app/src/main/java/android/template/ui/mymodels/: MyModelsScreen.kt  MyModelsViewModel.kt
app/src/main/java/android/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/android/template/data/: DefaultMyModelRepositoryTest.kt
app/src/test/java/android/template/testutil/: MainDispatcherRule.kt
app/src/test/java/android/template/ui/mymodel/: MyModelViewModelTest.kt
app/src/test/java/android/template/ui/mymodels/: MyModelsViewModelTest.kt
core-data/: build.gradle.kts
core-data/src/test/java/android/template/data/: DefaultMyModelRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/android/template/core/database/: MyModel.kt
core-database/src/main/java/android/template/core/database/di/: DatabaseModule.kt
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/android/template/core/ui/: Theme.kt
core/testing/src/main/java/android/template/core/testing/: HiltTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/android/template/core/ui/: Color.kt  Type.kt
data/-mymodel/: build.gradle.kts
data/-mymodel/src/main/java/android/template/data/mymodel/: MyModelRepository.kt
data/-mymodel/src/main/java/android/template/data/mymodel/di/: DataModule.kt
data/database/: build.gradle.kts
data/database/src/main/java/android/template/core/database/: AppDatabase.kt
feature-mymodel/: build.gradle.kts
feature-mymodel/src/main/java/android/template/feature/mymodel/ui/: MyModelScreen.kt  MyModelViewModel.kt
feature-mymodel/src/test/java/android/template/feature/mymodel/ui/: MyModelViewModelTest.kt
feature-mymodel/src/test/java/android/template/testutil/: MainDispatcherRule.kt
feature/-mymodel/: build.gradle.kts
feature/-mymodel/src/androidTest/java/android/template/feature/mymodel/ui/: MyModelScreenTest.kt
feature/-mymodel/src/main/java/android/template/feature/mymodel/ui/: MyModelViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
test-app/src/main/java/android/template/test/app/: AppTest.kt
test-app/src/main/java/android/template/test/app/testdi/: TestDatabaseModule.kt
test-app/src/main/java/android/template/test/navigation/testdi/: TestDatabaseModule.kt
test-navigation/: build.gradle.kts
test-navigation/src/main/java/android/template/test/navigation/: NavigationTest.kt
